N=10
N_RESOURCES=1
T=5000
INIT_FRAMERATE=25
WITH_VISUALIZATION=0
VISUAL_FIELD_RESOLUTION=320
ENV_WIDTH=900
ENV_HEIGHT=900
RADIUS_AGENT=10
RADIUS_RESOURCE=20
MIN_RESOURCE_PER_PATCH=100
MAX_RESOURCE_PER_PATCH=-1
REGENERATE_PATCHES=1
PATCH_BORDER_OVERLAP=1
MAX_SPEED=1.5
AGENT_CONSUMPTION=1
MIN_RESOURCE_QUALITY=0.25
MAX_RESOURCE_QUALITY=-1
TELEPORT_TO_MIDDLE=0
GHOST_WHILE_EXPLOIT=1
AGENT_AGENT_COLLISION=0
PATCHWISE_SOCIAL_EXCLUSION=1
AGENT_FOV=0.5
VISION_RANGE=2000
VISUAL_EXCLUSION=0
SHOW_VISUAL_FIELDS=0
SHOW_VISUAL_FIELDS_RETURN=0
SHOW_VISION_RANGE=0
POOLING_TIME=0
POOLING_PROBABILITY=0.05
USE_IFDB_LOGGING=1
USE_RAM_LOGGING=1
USE_ZARR_FORMAT=1
SAVE_CSV_FILES=1
DEC_TW=0.5
DEC_EPSW=0
DEC_GW=0.085
DEC_BW=0
DEC_WMAX=1
DEC_TU=0.5
DEC_EPSU=1
DEC_GU=0.085
DEC_BU=0
DEC_UMAX=1
DEC_SWU=0
DEC_SUW=0
DEC_TAU=10
DEC_FN=0.5
DEC_FR=0.5
MOV_EXP_VEL_MIN=3
MOV_EXP_VEL_MAX=3
MOV_EXP_TH_MIN=-0.5
MOV_EXP_TH_MAX=0.5
MOV_REL_DES_VEL=3
MOV_REL_TH_MAX=1.8
MEMORY_DEPTH=1
CONS_STOP_RATIO=0.175
APP_VERSION=VisualFlocking
VF_GAM=0.1
VF_V0=1
VF_ALP0=0
VF_ALP1=0.0014
VF_ALP2=0
VF_BET0=0
VF_BET1=0.0014
VF_BET2=0
SAVE_ROOT_DIR=abm/data/simulation_data/VFinfinite/batch_0
