N=3
N_RESOURCES=10
T=10000
INIT_FRAMERATE=30
WITH_VISUALIZATION=1
VISUAL_FIELD_RESOLUTION=1200
ENV_WIDTH=500
ENV_HEIGHT=500
RADIUS_AGENT=10
RADIUS_RESOURCE=15
MIN_RESOURCE_PER_PATCH=200
MAX_RESOURCE_PER_PATCH=201
REGENERATE_PATCHES=1
PATCH_BORDER_OVERLAP=1
AGENT_CONSUMPTION=1
MIN_RESOURCE_QUALITY=0.25
MAX_RESOURCE_QUALITY=0.25
TELEPORT_TO_MIDDLE=0
GHOST_WHILE_EXPLOIT=1
AGENT_AGENT_COLLISION=0
PATCHWISE_SOCIAL_EXCLUSION=1
AGENT_FOV=1
VISION_RANGE=2000
VISUAL_EXCLUSION=1
SHOW_VISUAL_FIELDS=0
SHOW_VISUAL_FIELDS_RETURN=1
SHOW_VISION_RANGE=1
POOLING_TIME=0
POOLING_PROBABILITY=0
USE_IFDB_LOGGING=0
USE_RAM_LOGGING=0
USE_ZARR_FORMAT=1
SAVE_CSV_FILES=0
DEC_TW=0.5
DEC_EPSW=2
DEC_GW=0.085
DEC_BW=0
DEC_WMAX=1
DEC_TU=0.5
DEC_EPSU=1
DEC_GU=0.085
DEC_BU=0
DEC_UMAX=1
DEC_SWU=0
DEC_SUW=0
DEC_TAU=10
DEC_FN=1
DEC_FR=1
MOV_EXP_VEL_MIN=3
MOV_EXP_VEL_MAX=3
MOV_EXP_TH_MIN=-0.5
MOV_EXP_TH_MAX=0.5
MOV_REL_DES_VEL=3
MOV_REL_TH_MAX=1.8
CONS_STOP_RATIO=0.175
